# quarkus

bom/application/: pom.xml
bom/deployment/: pom.xml
bom/runtime/: pom.xml
ci-templates/: stages.yml
core/deployment/src/main/java/io/quarkus/deployment/: Capabilities.java  Capability.java  Feature.java
core/deployment/src/main/java/io/quarkus/deployment/builditem/: FeatureBuildItem.java
core/deployment/src/main/java/io/quarkus/deployment/steps/: NativeImageAutoFeatureStep.java
docs/src/main/asciidoc/: liquibase.adoc
extensions/: pom.xml
extensions/flyway/deployment/src/test/java/io/quarkus/flyway/test/: FlywayExtensionConfigFixture.java
extensions/hibernate-types/: pom.xml
extensions/hibernate-types/deployment/: pom.xml
extensions/hibernate-types/deployment/src/main/java/io/quarkus/hibernate/types/: HibernateTypes.java  HibernateTypesProcessor.java
extensions/hibernate-types/deployment/src/test/java/io/quarkus/hibernate/types/: CustomMapperTestCase.java  JsonMapperTestCase.java  MyEntity.java  MyParam.java  MyParamMapper.java  MyParamMapperProducer.java
extensions/hibernate-types/jackson/: pom.xml
extensions/hibernate-types/jackson/src/main/java/io/quarkus/hibernate/types/jackson/: JacksonMapper.java  (+3 more)
extensions/hibernate-types/jsonb/: pom.xml
extensions/hibernate-types/jsonb/src/main/java/io/quarkus/hibernate/types/jsonb/: JsonObjectBinaryType.java  JsonObjectStringType.java  JsonStructureBinaryType.java  JsonStructureStringType.java  JsonbMapper.java  JsonbMapperProducer.java
extensions/hibernate-types/jsonb/src/test/java/io/quarkus/hibernate/types/jsonb/: JsonbMapperTestCase.java  MyEntity.java  MyParam.java
extensions/hibernate-types/jsonb/src/test/resources/: import.sql
extensions/hibernate-types/runtime/: pom.xml
extensions/liquibase/deployment/src/main/java/io/quarkus/liquibase/: LiquibaseDatasourceBeanGenerator.java  LiquibaseProcessor.java
extensions/liquibase/deployment/src/test/java/io/quarkus/liquibase/test/: LiquibaseExtensionBaselineOnMigrateNamedDataSourceTest.java  LiquibaseExtensionBaselineOnMigrateTest.java  LiquibaseExtensionCleanAndMigrateAtStartTest.java  LiquibaseExtensionCleanAtStartTest.java  LiquibaseExtensionConfigDefaultDataSourceTest.java  LiquibaseExtensionConfigDefaultDataSourceWithoutLiquibaseTest.java  LiquibaseExtensionConfigEmptyTest.java  LiquibaseExtensionConfigFixture.java  LiquibaseExtensionConfigMissingNamedDataSourceTest.java  LiquibaseExtensionConfigMultiDataSourcesTest.java  LiquibaseExtensionConfigMultiDataSourcesWithoutDefaultTest.java  LiquibaseExtensionConfigNamedDataSourceWithoutDefaultTest.java  LiquibaseExtensionConfigNamedDataSourceWithoutLiquibaseTest.java  LiquibaseExtensionLoadChangeLogTest.java  LiquibaseExtensionMigrateAtStartJsonChangeLogTest.java  LiquibaseExtensionMigrateAtStartNamedDataSourceTest.java  LiquibaseExtensionMigrateAtStartSqlChangeLogTest.java  LiquibaseExtensionMigrateAtStartTest.java  LiquibaseExtensionMigrateAtStartXmlChangeLogTest.java  LiquibaseExtensionMigrateAtStartYamlChangeLogTest.java
extensions/liquibase/deployment/src/test/resources/: config-for-default-datasource.properties  config-for-missing-named-datasource.properties  config-for-multiple-datasources-without-default.properties  config-for-multiple-datasources.properties  config-for-named-datasource-without-default.properties
extensions/liquibase/runtime/: pom.xml
extensions/liquibase/runtime/src/main/java/io/quarkus/liquibase/: Liquibase.java  LiquibaseDataSource.java  LiquibaseFactory.java
extensions/liquibase/runtime/src/main/java/io/quarkus/liquibase/runtime/: LiquibaseConfig.java  LiquibaseCreator.java  LiquibaseDataSourceBuildTimeConfig.java  LiquibaseDataSourceRuntimeConfig.java  LiquibaseProducer.java  LiquibaseRecorder.java
extensions/liquibase/runtime/src/test/java/io/quarkus/liquibase/runtime/: LiquibaseCreatorTest.java
integration-tests/: pom.xml
integration-tests/hibernate-types-jackson-postgresql/: pom.xml
integration-tests/hibernate-types-jackson-postgresql/src/main/resources/: application.properties
integration-tests/liquibase/src/main/java/io/quarkus/it/liquibase/: LiquibaseFunctionalityResource.java
(+24 files in other folders)
